##### resetear el servicio

$sudo /etc/init.d/bind9 restart

###### a) 
cd /etc/bind/named.conf.local
zone "pc18.s04" in {
 type master;
 file "/etc/bind/db.pc18.s04";




###### b)
;
;BIND data file for local loopback interface
;
$ORIGIN pc18.s04.
$TTL 604800
@ IN    SOA     ubuntu-sri.pc18.s04. root.localhost. (
                1               ; Serial
                 604800         ; Refresh
                 86400          ; Retry
                2419200         ; Expire
                 604800 )       ; Negative Cache TTL
;
@               IN      NS      ubuntu-sri.pc18.s04.
ubuntu-sri      IN      A       172.20.118.22
;;;;;;;;
fw              IN      A       172.20.110.254
sri             IN      CNAME   ubuntu-sri


###### Volver a arrancar el servicio
sudo service bind9 stop
sudo service bind9 start
sudo service bind9 restart
sudo service bind9 status


#### comprobar
dig soa pc18.s04 @localhost 
